# Emlak-Portal-

WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Areas/Identity/Pages/: Error.cshtml
WebApplication1/WebApplication1/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
WebApplication1/WebApplication1/Controllers/: EmlakController.cs  emlakturuController.cs
WebApplication1/WebApplication1/Migrations/: 20240104220349_yenileme.Designer.cs  20240104220349_yenileme.cs  UygulamaDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: Emlak.cs  EmlakRepostory.cs  IEmlakRepostory.cs  IRepostory.cs  IemlakturuRepostory.cs  Repostory.cs  UygulamaDbContext.cs  emlakturu.cs  emlakturuRepostory.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Utility/: UserRoles.cs
WebApplication1/WebApplication1/Views/Emlak/: EkleDuzenle.cshtml  Index.cshtml  Sil.cshtml
WebApplication1/WebApplication1/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/WebApplication1/Views/emlakturu/: Duzenle.cshtml  Ekle.cshtml  Index.cshtml  Sil.cshtml
